{
  "name": "crud",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "node --watch ./build/index.js",
    "migrate":"prisma migrate dev",
    "generate":"prisma generate",
    "dev": "tsnd ./src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.0.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prisma": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
