{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
